<!DOCTYPE html>
<html>
	<style>
	.slidecontainer {
    	width: 100%;
	}
	.slider {
    	-webkit-appearance: none;
	    width: 50%;
    	height: 15px;
	    border-radius: 5px;
    	background: #d3d3d3;
	    outline: none;
	    opacity: 0.7;
    	-webkit-transition: .2s;
	    transition: opacity .2s;
	}

	.slider:hover {
    	opacity: 1;
	}

	.slider::-webkit-slider-thumb {
    	-webkit-appearance: none;
    	appearance: none;
	    width: 25px;
    	height: 25px;
	    border-radius: 50%;
	    background: #4CAF50;
    	cursor: pointer;
	}

	.slider::-moz-range-thumb {
    	width: 25px;
	    height: 25px;
	    border-radius: 50%;
    	background: #4CAF50;
	    cursor: pointer;
	}
	</style>
	<link rel="stylesheet" href="./main.css">
	<script type="text/javascript" src="myScripts.js"></script>
	
	<body>
		<div id="nav-placeholder"></div>

    	<!--Navigation bar-->
    	<div id="mySidenav" class="sidenav">
      		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      		<a href="classPage.html">Home</a>
      		<a href="login.html">Login</a>
      		<a href="#">Settings</a>
      		<a href="#">About</a>
    	</div>
    
   		<!-- 3 prong button that opens up navigation bar-->
    	<div style="font-size:40px;cursor:pointer;text-align:left;padding-left:30px" onclick="openNav()" class="leftAligned"> &#9776; </div>
		
		<h1>Math Goal</h1>
		<h2>Given various fractions and decimals, Anna will be able to convert fractions to decimals and decimals to fractions without a calculator with 80% accuracy, as measured by assignments</h2>
		<div>
			<form action="">
				<div class="slidecontainer">
					<p>Percentage correct on worksheet: <span id="demo"></span></p>
					<input type="range" min="1" max="100" value="50" class="slider" id="myRange"><br>
				</div>

				<script>
					var slider = document.getElementById("myRange");
					var output = document.getElementById("demo");
					output.innerHTML = slider.value;

					slider.oninput = function() {
  						output.innerHTML = this.value;
					}
				</script><br>
				<div>
					<a href="Anna.html"><span class="backButton"></span></a>
					<a href="Anna.html"><span class="submitButton"></span></a>
			</div>
			</form>
		</div>
	</body>
</html>