APP_ID=6f505173-9a42-45d2-9585-c86abbfb2b62
APP_PASSWORD=OUBL9W2nIB-2B.[zgDrKJ:FPbf8?JLX_
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:3000/authorize