* [33m531371c[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m Changed class profile names
* [33m9632d28[m Added profile pic kinda
* [33m746deec[m Added matching blue background to all pages
*   [33m628eaf6[m Edited login page
[32m|[m[33m\[m  
[32m|[m * [33m13b6c85[m[33m ([m[1;31mupstream/master[m[33m)[m Update login.html
[32m|[m * [33mabb97ff[m Update login.html
[32m|[m * [33m6d93dfe[m Update login.html
[32m|[m * [33mdc40b74[m Add files via upload
[32m|[m * [33mc576890[m Update login.html
* [33m|[m [33m2c504c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Fixed some links
* [33m|[m [33mb69a639[m Renamed some pages because I named it dumb
* [33m|[m [33m8a9d660[m Incorporated login page
[33m|[m[33m/[m  
*   [33m1ddac2a[m Merge pull request #1 from ashleyKing9/master
[34m|[m[35m\[m  
[34m|[m * [33m91e6a14[m Added prettier buttons
[34m|[m * [33m545bac6[m Adding more pages
* [35m|[m [33mb0da386[m Update StudentProfile.html
* [35m|[m [33mea648ca[m Update StudentProfile.html
* [35m|[m [33m4dde370[m Update StudentProfile.html
* [35m|[m [33me580033[m Update login.html
* [35m|[m [33ma5cf702[m Update StudentProfile.html
* [35m|[m [33m241aa65[m Update login.html
* [35m|[m [33m61cdc83[m Update login.html
* [35m|[m [33md7d769f[m Create StudentProfile.html
* [35m|[m [33mb300df8[m Update login.html
* [35m|[m [33m905b62d[m Create login.html
[35m|[m[35m/[m  
* [33m5f1de4f[m Update README.md
* [33m23c67bf[m Update main.css
* [33mbfcd011[m Update main.css
* [33m6cf38d1[m Update main.css
* [33ma067fff[m Update index.html
* [33m21f3928[m Update index.html
* [33m46ae419[m Update main.css
* [33mb33c3cb[m Update index.html
* [33m1d052af[m Update main.css
* [33ma2074c1[m Update index.html
* [33m59eea4e[m Update main.css
* [33m44ffdfb[m Update main.css
* [33m4f163fd[m Update index.html
* [33m82f2943[m Add files via upload
* [33m0165631[m Update main.css
* [33m9d4b164[m Update main.css
* [33m3a04fac[m Update index.html
* [33m5e18151[m Update index.html
* [33m5ff84bb[m Update index.html
* [33m953cb87[m Update index.html
* [33m4470240[m Update index.html
* [33mbe5b95c[m Add files via upload
* [33m2881c05[m Update index.html
* [33m7c242c3[m Update index.html
* [33m270817c[m Update index.html
* [33m5d5a205[m Update main.css
* [33mc492c6c[m Add files via upload
* [33m5b3afcf[m Update main.css
* [33m6420bce[m Update main.css
* [33m38e6d46[m added javascript, not working currently
* [33m2a73917[m stuff
* [33m8f90849[m index.html
* [33m9319a44[m first commit
